# JavaStudy

./: .project  build.xml  build_old.xml  checkstyle_errors.xml
src/corleone/basic/: Collections_Study.java  Function_Study.java  Function_study.java  MessageUtil.java  String_study.java  Sub_class.java  Super_class.java  Test.java  TestNGExample.java
src/corleone/myJAXB/: Statistics.java  Target.java  Traffic.java
src/corleone/test/: TestBasicFunction.java  TestCase.java  TestClass.java  TestCollections.java  TestCoreAPI.java  TestString.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BasicFunctionSuite/: TestBasicFunction.html  TestBasicFunction.xml  TestClass.html  TestClass.xml  TestCollections.html  TestCollections.xml  TestJAXB.html  TestJAXB.xml  TestString.html  TestString.xml  testng-failed.xml
test-output/ClassSuite/: TestClass.html  TestClass.xml
test-output/CollectionsSuite/: TestCollections.html  TestCollections.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/StringSuite/: TestString.html  TestString.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-corleone.basic.TestNGExample.xml  TEST-corleone.test.TestBasicFunction.xml  TEST-corleone.test.TestClass.xml  TEST-corleone.test.TestCollections.xml  TEST-corleone.test.TestString.xml  TEST-corleone.test.TestXML.xml
test-output/old/: index.html
testsuites/: basicFunction.xml
xml/: checkstyle_errors.xml  statistics.xml  testng.xml
(+38 files in other folders)
