<project name = "TestNGTest" default = "test" basedir = ".">

   <!-- Define <testng> task -->

   <taskdef name = "testng" classname = "org.testng.TestNGAntTask">
      <classpath>
         <pathelement location = "lib/testng-6.8.jar"/>
      </classpath>
   </taskdef>

   <property name = "classdir" location = "bin" />
   <property name = "srcdir" location = "src" />
   <property name = "libdir" location = "lib" />
   <property name = "xmldir" location = "xml" />
   <property name = "full-compile" value="true" />

   <path id = "classpath.base"/>
   <path id = "classpath.test">
     <fileset dir = "${libdir}">
       <include name = "**/*.jar" />
     </fileset>
  <!--   <pathelement location = "${classdir}" /> -->
     <pathelement location = "${srcdir}" />
  <!--   <path refid = "classpath.base" />  -->
   </path>

   <target name = "clean" >
      <delete verbose="${full-compile}">
         <fileset dir = "${classdir}" includes="**/*.class" />
      </delete>
   </target>

   <target name = "compile" depends="clean">
      <javac srcdir = "${srcdir}" destdir = "${classdir}" verbose="${full-compile}">
         <classpath refid = "classpath.test"/>
      </javac>
   </target>

   <target name = "test" depends="compile">
      <testng outputdir = "${classdir}" classpathref="classpath.test">
         <xmlfileset dir = "${xmldir}" includes="testng.xml"/>
      </testng>
   </target>

</project>
